APP_PORT=8080

DB_USER=root
DB_PASSWORD=abc@1234
DB_NAME=interview_mailer
DB_HOST=localhost
DB_PORT=3306

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=harshtrip3007@gmail.com
SMTP_PASSWORD=yesfprkbekkqqicg
FROM_EMAIL=harshtrip3007@gmail.com
